<!DOCTYPE html>
<html>
<head>

<title>dance party</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="homeSKO.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
  
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;

  gap: 10px;

  padding: 10px;
  margin-top: 80px;
  margin-right: 250px;
  margin-left: 300px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);

  text-align: center;
  line-height: 30px;
  
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

.dance{
  position: absolute;
  margin-top: 140px;
  margin-left: 485px;
  margin-right: 300px;
  
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>

<body>

<div class="dance">
<img src="data/dance2.gif", width=450>
</div>

<div class="grid-container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>
  <div><span style="color: white">........</span></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div></div>
  <div></div>
  <div></div>
   <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
   <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>
</div>



</body>
</html>
