<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="TWO.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
   
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
  
a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}




  </style>
</head>

<title>
Week 2
</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="http://127.0.0.1:8384/">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><span style="color: blue"><em>two</em></span></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>
 
</div>

<div class="heading">
Week Two
</div>

<div class="text-container">

  <div class="text-item">
       
    
      
      <p>This week we explored the world of concrete poetry, discovering ways that words can be used to create art. We were able to observe different concrete poems from around the world and picture how different languages use letterforms and words to construct something that is visually appealing. A work in particular that caught my attention called “The “O” Poem” by German concrete poet Eugen Gomringer, displayed the rhyming words of grow, flow, blow and show in a geometric formation. Each rhyming word progressively becomes shorter and longer to create spiky triangular shapes that construct an intriguing art piece. 
      </p>
      
         <p>
  <center><img src="data/c33.png" width="300" height="290"></center>
  </p>
           
                 
            
      
      <p>With the range of concrete poems that we were shown, we then began sketching up our own poems with content taken from Mark Amerika’s “OK Text” as inspiration. From the passages of Mark I decided to choose “The network is monitoring your digital being. Create Alias? OK” which highlights online surveillance and concerns of privacy. With this sentence I generated two ideas with the idea of concrete poetry in mind. Using the concrete poem by Gomringer that I examined earlier I used his work as inspiration to create my own formation with the sentence I had. I utilised his technique of shortening and lengthening certain words that multiply to create triangular silhouettes. 
      </p>
      
      <p><center><img src="data/ccc.png" width="500" height="250"></center></p>
  
  
      <p>From this exercise I was able to learn about what concrete poems are and appreciate how words can be used to make pictures. By recognising this method of word arrangement I am able to apply this to my final project and consider how my words can be arranged to produce an effective computational typographic piece.
      </p>
      
      
      
      <p>After this activity we were challenged to create our own paper prototype of a retro video game. Collaborating with other peers in the class we formed small groups to replicate a retro video game by breaking it down to its core game mechanics and interface to produce a simple interactive paper game. My group decided to recreate the game of Super Mario World, demonstrating its functions of jumping, moving, scoring coins and defeating enemies. From this activity we were able to analyse how things operate on a page and the effects of a user's interaction. 
      </p>
      <center><p><img src="data/smb.png" width="440" height="280"></center></p>
      <p>I was able to observe the diverse techniques of the paper video games made by other peers in the class and the many forms that paper can be manipulated to get an idea across. I enjoyed doing this activity as I was able to become more familiar with my peers and receive a deeper understanding on the process of paper prototypes, which will assist me in producing my own design. 
     </p>
  
        
  
  
  
</div>

</body>
</html>
