<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="FIVE.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}


  </style>
</head>

<title>Week 5</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="https://usermichelle.github.io/CODEWORDS2024/homeSKO">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><span style="color: blue"><em>five</em></span></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Five
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>During this week’s lesson I was able to share and have the opportunity to see the paper prototypes of my peers. We got together in smaller groups and went around to interact with each other's prototypes. I found it inspiring to notice how people uniquely depicted their messages through a range of interactive and visual elements.
       </p>
       
       <center>
  <img src="data/use.png" width="300"> <img src="data/use2.png" width="300"height="364"> 
  </center>
       
       <p>For the paper prototype that I created it reveals a webpage with typography that remains stationary to the page. The typography showcases the phrase “Why would you want to disconnect from the internet?” where it is interrupted by hypnotising spheres that bounce and swirl sporadically across the page as the user clicks the words.
       </p>
       
       <p>With the idea of constant connection on the internet, the spiral balls symbolise a hypnotic distraction that represents the fixation to stay on the web, interfering with the text and bouncing around the webpage. The hypnotic balls are then multiplied when the user clicks the words representing the increasing addiction to stay connected. The prototype utilises a large sans-serif type where the phrase is centred on the web page in order to create a strong impression as it takes up a sizable amount on the screen. The typography that remains static to the page allows for a constant reminder for the viewer. 
       </p>
      
      <center>
  <img src="data/proto.png" width="600">  
  </center>
  
      
      <p>The production process of my prototype included some sheets of black and white A4 paper and a scrap piece of thin cardboard to create the webpage and moving elements. I used a graphite pencil to create the sketch and then went over with a black coloured pencil to allow for more clarity. Spiralling lines were drawn on circles that were cut out on some thicker paper to create the hypnotic spheres. The thin cardboard was then used to create the search bar that was positioned at the top of the web page to add to the webpage look. 
       </p>
       
       <p>Overall I am quite satisfied with how the prototype turned out as it wasn’t overly complex with the amount of functions and features it had on the page, but it still conveyed a clear response to digital culture. I quite enjoyed the process of making the prototype as I had the ability to physically visualise how the webpage might operate. Thus I am looking forward to the next step to hopefully continue to adapt and improve on its design. 
       </p>
       
       <p>
       </p>
       
       
      <center>
  <img src="data/cut.png" width="300"> <img src="data/plan1.png" width="300">  
  </center>
  
    
 
</div>

</body>
</html>
