<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="ELEVEN.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}


  </style>
</head>

<title>Week 11</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="https://usermichelle.github.io/CODEWORDS2024/homeSKO">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

<div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><span style="color: blue"><em>eleven</em></span></div>
   <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Eleven
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>
This week we had a quick discussion on the film called “The Substance” and analysed how its use of typography and soundtrack added to its visual appeal and immersive experience. From this short study we could relate this to our own projects and consider elements like type and sound effects for an effective design. 
</p>

<center>
  <img src="data/substance.png" width="700"> 
  </center>
       
       <p>During this lesson I also made further adjustments to my final project like tweaking the direction of the sphere when clicked and the speed. If there is time I additionally want to make the words start floating away/ dispersing the the sentence one the page is click, to add a more motion and interactive features to the page. By making the words float it seemingly demonstrates losing yourself in the internet addiction/ hypnotic trance. 
      </p>
      
      <center>
  <img src="data/ball.gif" width="700"> 
  </center>
      <p>Throughout the week I then began coding my SKO reflections, I decided to just create separate reflection pages with clickable links instead of having them appear on the landing page. This was because I realized that my weekly reflections were quite long and I didn’t think I would work well appearing on the landing page. As I had only worked on p5.js throughout my landing page and final project, I didn’t have much experience with HTML. However I managed to slowly learn how to create a webpage using grids, which helped me a lot to create an initial page layout. I did a lot of trial and error with how I wanted the pages to look like as this layout would be repeated throughout my weekly reflections. 
      </p>
      
       
        
         <p>References followed:</p>
<p><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_grid" target="_blank">W3Schools Grid Elements</a></p>


  <center>
  <img src="data/test1.png" height="400"> <img src="data/test2.png" height="400"> 
  </center>

  
  
 
</div>

</body>
</html>
