<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="EIGHT.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}


  </style>
</head>

<title>Week 8</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="https://usermichelle.github.io/CODEWORDS2024/homeSKO">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>    
  <div class="grid-item"><span style="color: blue"><em>eight</em></span></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Eight
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>During this week we started off with a discussion about how typography is integrated within AR spaces through discussing the works of Barbara Kruger and Dong Yoon Park. A work from Barbara Kruger that we explored called “Venice Biennale (2022)”, showcased a physical installation of typography applied on the walls and floors of a space, allowing viewers to be completely overwhelmed and surrounded by words. On the other hand, “Type in Space For HoloLens 2 (2019)” by Dong Yoon Park offered a virtual space where users could manipulate and arrange typography within physical environments, essentially mixing digital type with reality. From these two case studies we were able to examine how typography can be blended within physical and digital spaces. 
       </p>
       
        <center>
  <img src="data/type1.png" width="350"> <img src="data/hololens.jpg" height="225"> 
  </center>
       
       <p>We then started another activity in small groups where we focused on the importance of sound and how we might integrate this medium to elevate the experience of a webpage. We collected some examples of websites that utilised SFX, looping music, ambient and generative sounds. By doing this I was able to explore how diverse sounds can be when utilised on a webpage.
      </p>
      
        <center>
  <img src="data/was.png" width="400"> 
  </center>
      
     
 
       <p>Session two of the class provided an introduction on the code “loadSound” where we learnt how to input audio and apply a range of actions to manipulate it. I was able to learn how to code functions to switch the audio off and on, change the speed and the pitch. By learning this I am able to consider how my project could incorporate sound to elevate a sensory experience for the user and effectively demonstrate the message I want to communicate. 
     </p>
   <p>Useful sound resources:</p>
      <ul>
  <li>jsfxr (SFX generator)</li>
  <li>Freesound (Public domain music)</li>
</ul>
  
 <center>
  <img src="data/jsfxr.png" width="300"> <img src="data/freesound.png" height="223"> 
  </center>
      
      <p>Within this week I also started coding my project on p5.js, creating and importing fonts for the main text shown on the webpage as well as learning how to code the moving sphere elements. I initially created the spheres with Adobe Illustrator using the spiral tool but realised the spirals lines didn’t turn out how I envisioned so then I just used the polar grid tool which created rings of lines within a circle. 
       </p>
       <center>
  <img src="data/ball11.gif" width="800"> 
  </center>
       <p>Font used: Neue Haas Grotesk (Helvetica)</p>
       
        <p>The tutorial I followed:

<a href="https://www.youtube.com/watch?v=rp5xb3VxMt4&t=2s&ab_channel=PattVira" target="_blank">p5.js Coding Tutorial | Bouncing Ball by Patt Vira</a>
</p>
 

    
 
</div>

</body>
</html>
