<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="ONE.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>

<title>
Week 1
</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="http://127.0.0.1:8384/">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><span style="color: blue"><em>one</em></span></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>
 
</div>

<div class="heading">
Week One
</div>
 
 
 <div class="text-container">
 
  <div class="text-item">
      <p> The first week was an introduction to what the course will deliver, exploring creative coding with typography to investigate the ways that writing and reading are changing in the digital era. The class began with discovering what the World Wide Web (WWW) is and the Anatomy of a webpage. We were able to look at examples of websites that contained computational typography to assist us in our final project and provide examples of diverse approaches of computational typography. 
      </p>
      
      <p>The works that we observed consisted of websites from past Codewords students, Rozi Design, Young-Hae Chang Heavy Industries and David Klein’s “No Regrets”. Among the websites we studied I quite liked how the Rozi Design website by Rozi Zhu had interactive elements through showcasing a description of their profile as words that warp and follow around the cursor, creating a way for users to scribble around the page with typography. Another interactive element that was interesting to see were the pictures that appeared when the mouse hovers over the different projects displayed on the page, it allows for a quick peek and thumbnail image of what the work contains. Another element that was amusing to discover was the two random flies on the page where one remained stationary and other moved around. By examining a range of how people have communicated ideas through creative coding techniques this enabled me with a clearer understanding of what the course entails. 
      </p>

  <p>
  <center><img src="data/cde.png" width="390" height="210"><img src="data/rozi.png" width="400" height="220"></center>
  </p>
  
  
  
  
  <p>
  <center><img src="data/dak.png" width="390" height="220"><img src="data/noregrets.png" width="400" height="220"></center>
  </p>
  
      <p>We also did a crazy eight to generate ideas for a webpage that involves computational typography. The phrase that I chose to create my rough ideas with was “see ya later” and I managed to scribble down eight designs down on my page. From the ideas that I quickly sketched down, I wasn’t really drawn to any of them as the activity challenged us to sketch our ideas under a timer. Therefore I found it a bit difficult to constantly pump out different ideas, so some of the sketches seemed similar or emptier than others.
      </p>
      <p>To further my plans for a creative web page I created another set of eight sketches in my own time after class to experiment with new ideas that I could use. With another page I created ideas for the sentence “thanks for coming”, which had a more diverse and definite spread of ideas than my previous crazy eight.  
      </p>
      
      <p>
  <center><img src="data/idea1.png" width="800" height="400"></center>
  </p>
      
      <p> The second half of the class then introduced us to HTML, setting us up with the installment and downloading a range of extensions to start off our creative coding journey. After setting up the software we were able to follow a brief tutorial on how to code and create a simple webpage. Through this, I learnt how to set up a HTML file and apply a range of different codes to text and images.
      </p>

   <p>
  <center><img src="data/helloworld.png" width="532" height="270"></center>
  </p>

</div>

</body>
</html>
