<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="FOUR.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}


  </style>
</head>

<title>Week 4</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="http://127.0.0.1:8384/">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>   
  <div class="grid-item"><span style="color: blue"><em>four</em></span></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Four
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>This week’s class prepared us for what content we could use for our paper prototype in relation to digital culture. 
      </p>
      
      
      <p>The list of readings that were offered included:</p>
      
          <ul>
            <li>Cyberfeminist Manifesto for the 21st Century</li>
            <li>Glitch Studies Manifesto</li>
            <li>Guerilla Open Access Manifesto</li>
            <li>Lowtech Manifesto</li>
            <li>Manifeste du Web indépendant</li>
            
            <li>Manifesto for the Unstable Media</li>
            <li>Piracy Manifesto Miltos Manetas</li>
            <li>The ABC of Tactical Media</li>
            <li>The Cult of Done Manifesto</li>
            <li>The Hackers Manifesto</li>
            <li>The Lo-Fi Manifesto</li>
            <li>Donna Haraway's Cyborg Manifesto</li>
            
          </ul>
          
       <center>
  <img src="data/aoe.png" width="300" height="340"> <img src="data/aoe2.png" width="280" height="340"> 
  </center>
  
      <p>After browsing through these readings I was still drawn towards the passages from the novel “Age of Earthquakes: A Guide to The Extreme Present” and its philosophy of the current evolution of digital media and technology. From the previous week, I really enjoyed flipping through the novel as it offered a lot of visual elements for an easy read. I was able to find a few pages that I liked and eventually was inspired to create my paper prototype from one of the passages that reads: </p>
           <p><em>“Why would you want to disconnect from the internet?</em></p>
           <p><em>It's fun.</em></p>
           <p><em>It keeps you from feeling alone.</em></p>
           <p><em>It gives you information and doesn't judge you."</em></p>
           
           
           <center>
  <img src="data/aoe3.png" width="700" height="370">  
  </center>
           <p>The passage highlights the superficial enjoyment that the internet offers, and the false sensation of connection. These enticing aspects that many fail to realise encourages a distraction and addiction to remain constant on the internet for connection. I chose this passage as I feel that it strongly resonates with many lives in the modern day today, where people are constantly online. I then decided to use the first line of the passage as the main text and basis to generate ideas for my prototype. 
           </p>
           
           <p>In the afternoon, the second half of the class continued with more tutorials on how to code on p5.js. I was able to learn about how to work with mouse events and create sketches that are dependent on the position of the mouse or when it is clicked. </p>
 
 <center>
  <img src="data/prac1.png" width="700" height="425">  
  </center>
 
</div>

</body>
</html>
