<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="THREE.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>

<title>Week 3</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="http://127.0.0.1:8384/">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><span style="color: blue"><em>three</em></span></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/SEVEN/">seven</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Three
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>During this week’s lesson we started off with the “Telephone” activity where we would write the steps of how to draw a simple picture without describing what it actually is. I chose to create a juice box by describing the number, angle, and placement of certain lines and shapes to produce a simple illustration. 
      </p>
      
    
      
      <p>The instructions are as follows:</p>
      
          <ul>
            <li>Rectangle with three short diagonal lines on each corner outside.</li>
            <li>Each short diagonal line is connected to each other with two more lines.</li>
            <li>Draw another diagonal line on the left side of the rectangle, the line had a zig-zag in the centre.</li>
            <li>Repeat this line parallel to the previous. </li>
            <li>Close off the two lines together.</li>
          </ul>
      
        <center>
  <img src="data/telephone2.png" width="400" height="400">
  <img src="data/telephone3.png" width="300" height="400">
 
  </center>
      
      <p>The person I gave my instructions managed to get the overall idea of the illustration but only the straw was out of place. It was intriguing to see how others would interpret your instructions and the activity was able to provide a quick warm up on how coding language works.
      </p>
      
      
  
      
      <p>After the activity, we uncovered the works of net artists Angelo Plessas and Rafael Rozendaal. Angelo had a great variety of works since 2000, which enabled me to carefully browse through each website and interact with each one. Most of his websites had a surrealist and mesmerising nature to them with the recurrence of gradients, floating shapes, spherical elements and sometimes bell noises that ring and echo when the page is clicked.
      </p>
     
      <p>
  
      
      <p>His website titled “HaveYouEverBeenLonely.com” was one of my favourites because it displayed two doll-like figures made with colourful lines and shapes dancing on the page. It was intriguing to interact with the website as you could click and drag one of the dolls away from the other, and the second doll would have their arms reaching out to the other. The dolls are able to be thrown out of the page but will always come running back to stick together which I found quite amusing and endearing. A whirring sound would also play when a doll is picked up, where the tone would change if it is far or close to its partner. 
      </p>
      
      <center><img src="data/haveyoueverbeenlonely.png" width="532" height="250"></center>
  </p>
      
  
      
      <p>Rafael also demonstrated an extensive portfolio of works since 2001, with bright pops of colour and use of gradients. Compared to Angelo, Rafael's pieces seemed more abstract where shapes and patterns would slowly and silently move around the page and could sometimes change when the page was clicked. His first work showcased “Mister Nice Hands” offered something different from most of his artworks that had a similar style, which made it stand out from the array of geometric forms. The artwork displayed illustrated imagery of hands that operated a simple interactive function of playing farting noises when clicked. From this study it was interesting to see the fun side of internet artworks that users can interact with.
      </p>

       <p>
  <center><img src="data/rafael.png" width="400" height="200">
  <img src="data/rafael-mister-nice-hands.png" width="380" height="200"></center>
  </p>
      <p>I was also able to read through the novel “Age of Earthquakes: A Guide to The Extreme Present” by authors Douglas Coupland, Hans Ulrich Obrist, and Shumon Basar. The novel focuses on how the digital era has affected contemporary culture and way of life through incorporating literary, philosophical, and visual elements. 
      </p>
      <p>In the second part of the lesson we were introduced to P5.js (Javascript mode of Processing) where the program is often used for creative coding. We performed a tutorial on how to set up the program and some useful lines of code to create shapes and cool effects. 
      </p>
      
       <center>
  <img src="data/mouse.gif" width="700" height="325">  
  </center>
      

      
      <p>From the tutorial we were instructed to create a self-portrait from the range techniques learned. My portrait was made up of ellipses and circle shapes to create the face, hair and torso. From this exercise I was able to get a better grasp on how to code the P5.js and found it more easy to work with then on HTML as the language was less complex. A challenge that I was faced with was applying rotation to the ellipses used for the front of the hair, where I had to fiddle around for the right angle and find the correct code as well as using the push(); pop(); method to create a subset. Overall I thoroughly enjoyed creating the portrait and working with a program I never had experience with. 
      </p>
      
            <p>
  <center><img src="data/portrait2.png" width="700" height="325"></center>
  </p>
      
      <p>Helpful code that I learnt:</p>
  
          <ul>
            <li>// - can be used to label parts</li>
            <li>Push (); Pop(); - temporary values</li>
            <li>rotate(QUARTER_PI); - rotate</li>
            <li>fill(r,g,b) - adds colour to object</li>
            <li>ellipse(cx, cy, w, h) - creates ellipse</li>
          </ul>
  
  <p>A very useful resource to use for a range of coding references is the P5.js website. It includes a wonderfully designed website that shares a bunch of code and its explanations to use. 
  </p>
  
  
  
   <p>
  <center><img src="data/p5-js.png" width="380" height="200"><img src="data/p5-js-references.png" width="380" height="200"></center>
  </p>
 
</div>

</body>
</html>
