<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="SEVEN.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <style>
  
.grid-container-top {
  display: grid;
  grid-template-columns: auto auto;
  background-color: #FFFFF;
  text-align: left;
  padding-top: 40px;
  font-family:  Helvetica, Arial, sans-serif 
  
}

.grid-item-class {
  padding-left: 110px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  
  font-family:  Helvetica, Arial, sans-serif 
}

.grid-item-name {
  padding-right: 110px;
  padding-top: px;
  line-height: 0.5;
  font-size: 15px;
  text-align: right;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif 
}



      .grid-container-menu {
  display: grid;
  margin-right: 90px;
  margin-left: 90px;
  margin-top: 45px;
  margin-bottom: 180px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  background-color: #FFFFF;
  
  line-height:1px;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
    
}
  
 
.heading{
  background-color: #FFFFF;
  margin-right: 320px;
  margin-left: 320px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}
   

.text-container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto;
  background-color: #FFFFF;
  padding: 0px;
}
.text-item {
  background-color: rgba();
  
  padding: 20px;
  font-size: 15px;
  text-align: left;
  font-weight: 200;
  font-family:  Helvetica, Arial, sans-serif
}

a:link {
  text-decoration: none;
}

a:link {
  color: black;
}

a:hover {
  text-decoration: underline;
}


  </style>
</head>

<title>Week 7</title>

<div class="grid-container-top">
  <div class="grid-item-class">
          <a href="https://usermichelle.github.io/CODEWORDS2024/homeSKO">
              <img src="data/house1.gif" width="110" 
              height="110">
                           
          </a>        
          
          </div>

  <div class="grid-item-name">
  <p>codewords SKO 2024</p>
  <p>michelle hoang</p>
  
  </div>
</div>

<body>





<div class="grid-container-menu">

  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ONE/">one</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWO/">two</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THREE/">three</a></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FOUR/">four</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/FIVE/">five</a></div>
  <div class="grid-item"><span style="color: blue"><em>seven</em></span></div>  
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/EIGHT/">eight</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/NINE/">nine</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TEN/">ten</a></div> 
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/ELEVEN/">eleven</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/TWELVE/">twelve</a></div>
  <div class="grid-item"><a href="https://usermichelle.github.io/CODEWORDS2024/THIRTEEN/">thirteen</a></div>

 
</div>

<div class="heading">
Week Seven
</div>

<div class="text-container">
  

  <div class="text-item">
      <p>This week we first had time as a class to share the paper prototypes we created and express any adjustments or changes made. In smaller groups I was able to listen about the works that others have created and how they have communicated their messages through features on their web pages. Although I haven’t made any major changes to my paper prototype I anticipate that some refinements will be added when I actually get to coding to see what works and what doesn’t. 
       </p>
       
       
       <p>Afterwards, we had a discussion on the use of VR and AR and how this design medium is changing the digital space to create immersive artworks within online environments. We were able to observe a project called “The Blended Self” where the interactive 3D space was made in a week using the programs Blender and Unity. A useful source that was also obtained from the discussion called “STYLY Gallery” provides an online community to share and explore works of AR and VR for free. 
       </p>
       
       <center>
  <img src="data/ar.png" width="300"> <img src="data/styly.png" height="223"> 
  </center>
       
       <p>We then reviewed our plans for the design of our SKO websites, where I developed a rough structure of my ideas during the mid-semester break in the previous week. For my website I plan on making something that brings a joyful experience. I intend to do this by creating little animated gifs that dance on the webpage while music plays in the background. 
      </p>
     
  
      
      <p>I first drew and animated a house character that bounces around and is applied to a starting page. The starting page can then be clicked to switch to a landing page where the links/buttons to each week are arranged in the shape of a roof of a house. I then created more gifs of a cat and dog that dance under the roof and plan on adding additional characters to create a dance party while music will be able to play in the background of the landing page. For the links to each week I plan to either create new pages that open in a new tab or have the pages display in the centre where it replaces the dancing animals. 
       </p>
       
  
       
       <center>
  <img src="data/house.gif" width="200"> <img src="data/dog.gif" width="200"> <img src="data/cat.gif" width="200">   
  </center>
       
       <p>I was able to code my initial plans on p5.js where I utilised a range of sources to refresh and learn new knowledge on the program. A challenge I faced was getting the gifs on the webpages as I wasn’t sure if there would be a different code for normal images and gifs, however I found out that the code ‘loadImage’ can also import gif files. But from this the gif animation did not display on the screen and was always stuck on loading. I tried finding out why it wasn’t working and found a reddit post that had the exact same problem, where it was because the gif wasn’t specified in a certain folder. Thankfully it was able to load after I identified the folder it was in. 
       </p>
       
       <p>I created the arching roof by fiddling around with the position of each text and experimenting with the spacing to make it even. I really like how my ideas have turned out and I really enjoyed the process of creating the pages and learning new areas of code. I am excited to see how this SKO website will evolve to create an effective experience to showcase my findings throughout the course.  
       </p>
       
       
                 <center>
  <img src="data/start.png" width="800">  
  </center>
  
    
 
</div>

</body>
</html>
